{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MetalReleaseTrackerDb": "Server=localhost\\SQLEXPRESS;Database=MetalReleaseTrackerDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "MetalReleaseTrackerDbBackground": "Host=localhost;Port=5433;Database=BackgroundServicesDb;Username=metalUser;Password=Mtl_EApswrd;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AlbumSynchronizationSettings": {
    "CronExpression": "0 0 * * *"
  }
}