{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MetalReleaseTrackerConnectionString": "Host=localhost;Port=5433;Database=MetalReleaseTrackerDb;Username=metal;Password=Mtl_pswrdSl;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AlbumSynchronizationSettings": {
    "CronExpression": "0 0 * * *"
  },
  "FileSettings": {
    "UserAgentsFilePath": "Resources/user_agents.txt"
  },
  "FrontEndUrl": "http://localhost:3000"
}
